#Service Name
spring.application.name=Asset-Service-New

#PORT NUMBER
server.port=8086

#DB DETAILS
spring.datasource.url=jdbc:postgresql://localhost:5432/assetdbnew
spring.datasource.username=postgres
spring.datasource.password=user
spring.datasource.driver-class-name=org.postgresql.Driver

#HIBERNATE CONFIGS
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format-sql = true

#EUREKA SERVER CONFIGS
eureka.client.service-url.defaultzone = http://localhost:8761/eureka
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

##KAFKA CONFIGS
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=billing-group
spring.kafka.template.default-topic=asset.allocated
#spring.kafka.producer.key-serializer = org.apache.kafka.common.serialization.StringSerializer

