spring.application.name=API-Gateway

server.port=8001

eureka.client.service-url.defaultZone = http://localhost:8761/eureka
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true



#spring.cloud.gateway.routes[0].id=Asset-Service-New
#spring.cloud.gateway.routes[0].uri=lb://ASSET-SERVICE-NEW
#spring.cloud.gateway.routes[0].predicates[0]=Path=/assets/**
#
#spring.cloud.gateway.routes[1].id=WorkForce-Service
#spring.cloud.gateway.routes[1].uri=lb://WORKFORCE-SERVICE
#spring.cloud.gateway.routes[1].predicates[0]=Path=/wf/**
#
#spring.cloud.gateway.routes[2].id=WorkOrderService
#spring.cloud.gateway.routes[2].uri=lb://WORKORDERSERVICE
#spring.cloud.gateway.routes[2].predicates[0]=Path=/workorder/**

