spring.application.name=EUREKA-SERVER

server.port=8761

eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
eureka.client.service-url.defaultZone=http://eureka-server:8761/eureka/

eureka.instance.hostname=eureka-server
