spring.application.name=Asset-Service

# ------------------------
# Server Configuration
# ------------------------
server.port=8081

# ------------------------
# Spring Datasource (PostgreSQL)
# ------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/assetdb
spring.datasource.username=ENC(WygIKvsJO5Xrr69D6jmz28zY7pHDY7WLqh4b6XlqTKp9g9ZBLRrfKg2kM/cnLmvD)
spring.datasource.password=ENC(8/r6lIGvN4QMYCAcFQlLiMfaP5S4bSGrPaSKz0jk4frdVfK6n8Lo/Vot1ICrjFbG)
spring.datasource.driver-class-name=org.postgresql.Driver

# ------------------------
# Spring Datasource (Postgresql, docker container)
# ------------------------

#spring.datasource.url=jdbc:postgresql://host.docker.internal:5432/assetdb

# ------------------------
# Datasource practice settings
# ------------------------


# ------------------------
# JPA / Hibernate
# ------------------------
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

# ------------------------
# Logging
# ------------------------
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE

# Jasypt: Set the encryption password via JVM arg or environment variable
# Example: -Djasypt.encryptor.password=yourSecretKey

# ------------------------
# Eureka Client Configuration
# ------------------------
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

# ------------------------
# Kafka Configuration
# ------------------------
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=asset-service-group